# idea-bug

./: pom.xml
.ansible/: ansible_shared_variables.yml
commons_config/: README.md  pom.xml
commons_config/src/main/java/com/a/b/commons/config/: ConfigFactory.java  Configs.java  FileConfig.java  PropertyKey.java
commons_config/src/test/java/com/a/b/commons/config/: ConfigFactoryTest.java  DefaultMethodConfig.java  NotExistingStringConfig.java  TestPropertiesConfig.java  UnsupportedReturnTypeConfig.java
commons_test/: README.md  pom.xml
config/: pom.xml
config/src/main/java/com/a/b/config/: Configuration.java  ConfigurationProducer.java
domain/: pom.xml
domain_api/: pom.xml
front_end_war/: pom.xml
front_end_war/src/main/java/com/a/b/rest/app/: ConfigRestService.java
front_end_war/src/main/java/com/a/b/rest/config/: JAXRSConfiguration.java
rest_api/: pom.xml
rest_api/src/main/java/com/a/b/rest/api/: ConfigRestApi.java
test_app/: README.md  pom.xml
test_app/src/main/java/com/a/b/test/: AppBaseTest.java
